

[tox]
envlist = [train]
skipsdist = True


[testenv]
deps = -rrequirements.txt

setenv = 
        PYTHONDONTWRITEBYTECODE=1


[testenv:train]
envdir = {toxworkdir}/testenv
commands = python train.py


[testenv:predict]
envdir = {toxworkdir}/testenv
commands = python predict.py
